// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OCActiveObjects */ = {
		activeExec = 0;
		executables = (
			8F5D31460FE427780078D92A /* OCActiveObjects */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F5D31460FE427780078D92A /* OCActiveObjects */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OCActiveObjects */;
		addToTargets = (
		);
		breakpoints = (
			8F5D33010FE44FE40078D92A /* objc_exception_throw */,
			8F5D33190FE4508A0078D92A /* objc_exception_throw */,
			8F5D33590FE45B860078D92A /* objc_exception_throw */,
			8F5D335D0FE45B990078D92A /* ActiveObject.m:77 */,
			8F5D338D0FE45FCA0078D92A /* ActiveObjectTest.m:177 */,
			8F5D33930FE461530078D92A /* ActiveObjectTest.m:171 */,
		);
		codeSenseManager = 8F5D314A0FE4277F0078D92A /* Code sense */;
		executables = (
			8F5D31460FE427780078D92A /* OCActiveObjects */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267073858;
			PBXWorkspaceStateSaveDate = 267073858;
		};
		perUserProjectItems = {
			8F5D31950FE42C1F0078D92A /* PBXTextBookmark */ = 8F5D31950FE42C1F0078D92A /* PBXTextBookmark */;
			8F5D31960FE42C1F0078D92A /* PBXTextBookmark */ = 8F5D31960FE42C1F0078D92A /* PBXTextBookmark */;
			8F5D31970FE42C1F0078D92A /* PBXTextBookmark */ = 8F5D31970FE42C1F0078D92A /* PBXTextBookmark */;
			8F5D31980FE42C1F0078D92A /* PBXTextBookmark */ = 8F5D31980FE42C1F0078D92A /* PBXTextBookmark */;
			8F5D32AA0FE44AE80078D92A /* PBXTextBookmark */ = 8F5D32AA0FE44AE80078D92A /* PBXTextBookmark */;
			8F5D32AB0FE44AE80078D92A /* PBXTextBookmark */ = 8F5D32AB0FE44AE80078D92A /* PBXTextBookmark */;
			8F5D32BB0FE44AE80078D92A /* PBXTextBookmark */ = 8F5D32BB0FE44AE80078D92A /* PBXTextBookmark */;
			8F5D32E70FE44EBA0078D92A /* PBXTextBookmark */ = 8F5D32E70FE44EBA0078D92A /* PBXTextBookmark */;
			8F5D32EC0FE44EBA0078D92A /* PBXTextBookmark */ = 8F5D32EC0FE44EBA0078D92A /* PBXTextBookmark */;
			8F5D32ED0FE44EBA0078D92A /* PBXTextBookmark */ = 8F5D32ED0FE44EBA0078D92A /* PBXTextBookmark */;
			8F5D33210FE451650078D92A /* PBXTextBookmark */ = 8F5D33210FE451650078D92A /* PBXTextBookmark */;
			8F5D33490FE459DF0078D92A /* PBXTextBookmark */ = 8F5D33490FE459DF0078D92A /* PBXTextBookmark */;
			8F5D334A0FE459DF0078D92A /* PBXTextBookmark */ = 8F5D334A0FE459DF0078D92A /* PBXTextBookmark */;
			8F5D33BB0FE464310078D92A /* PBXTextBookmark */ = 8F5D33BB0FE464310078D92A /* PBXTextBookmark */;
			8FA2F11F0FEF19130062F194 /* PBXTextBookmark */ = 8FA2F11F0FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1200FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1200FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1210FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1210FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1220FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1220FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1230FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1230FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1240FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1240FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1250FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1250FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1260FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1260FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1270FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1270FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1280FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1280FEF19130062F194 /* PBXTextBookmark */;
			8FA2F1290FEF19130062F194 /* PBXTextBookmark */ = 8FA2F1290FEF19130062F194 /* PBXTextBookmark */;
			8FA2F12A0FEF19130062F194 /* PBXTextBookmark */ = 8FA2F12A0FEF19130062F194 /* PBXTextBookmark */;
			8FA2F12B0FEF19130062F194 /* PBXTextBookmark */ = 8FA2F12B0FEF19130062F194 /* PBXTextBookmark */;
			8FA2F12C0FEF19130062F194 /* PBXTextBookmark */ = 8FA2F12C0FEF19130062F194 /* PBXTextBookmark */;
			8FA2F12D0FEF19130062F194 /* PBXTextBookmark */ = 8FA2F12D0FEF19130062F194 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F5D31490FE4277F0078D92A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8F5D31460FE427780078D92A /* OCActiveObjects */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OCActiveObjects;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F5D31490FE4277F0078D92A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8F5D314A0FE4277F0078D92A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F5D315D0FE428820078D92A /* OCActiveObjectsSim */ = {
		activeExec = 0;
	};
	8F5D317A0FE42BF40078D92A /* ActiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1050}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{615, 709}";
		};
	};
	8F5D317B0FE42BF40078D92A /* ActiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7154}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{3591, 1121}";
		};
	};
	8F5D317C0FE42BF40078D92A /* IntrospectHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8F5D317D0FE42BF40078D92A /* IntrospectHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	8F5D317F0FE42BF40078D92A /* SqliteHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	8F5D31950FE42C1F0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8F5D31960FE42C1F0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317B0FE42BF40078D92A /* ActiveObject.m */;
		name = "ActiveObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	8F5D31970FE42C1F0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317F0FE42BF40078D92A /* SqliteHelper.m */;
		name = "SqliteHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	8F5D31980FE42C1F0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317D0FE42BF40078D92A /* IntrospectHelper.m */;
		name = "IntrospectHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	8F5D327D0FE43E3E0078D92A /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{831, 43}";
			sepNavVisRange = "{0, 880}";
		};
	};
	8F5D327E0FE43E3E0078D92A /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{137, 691}";
		};
	};
	8F5D32800FE43E820078D92A /* ActiveObjectTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	8F5D32810FE43E820078D92A /* ActiveObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2800}}";
			sepNavSelRange = "{4406, 0}";
			sepNavVisRange = "{3673, 795}";
		};
	};
	8F5D32AA0FE44AE80078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D32800FE43E820078D92A /* ActiveObjectTest.h */;
		name = "ActiveObjectTest.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8F5D32AB0FE44AE80078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D32810FE43E820078D92A /* ActiveObjectTest.m */;
		name = "ActiveObjectTest.m: 87";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 758;
		vrLoc = 1768;
	};
	8F5D32BB0FE44AE80078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D327E0FE43E3E0078D92A /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	8F5D32E70FE44EBA0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D327D0FE43E3E0078D92A /* Person.h */;
		name = "Person.h: 38";
		rLen = 43;
		rLoc = 831;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	8F5D32EC0FE44EBA0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317A0FE42BF40078D92A /* ActiveObject.h */;
		name = "ActiveObject.h: 21";
		rLen = 54;
		rLoc = 374;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	8F5D32ED0FE44EBA0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D327D0FE43E3E0078D92A /* Person.h */;
		name = "Person.h: 38";
		rLen = 43;
		rLoc = 831;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	8F5D33010FE44FE40078D92A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 267073886.573216;
		state = 1;
		symbolName = objc_exception_throw;
	};
	8F5D33190FE4508A0078D92A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 267073886.619304;
		state = 1;
		symbolName = objc_exception_throw;
	};
	8F5D33210FE451650078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D327E0FE43E3E0078D92A /* Person.m */;
		name = "Person.m: 36";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 137;
	};
	8F5D33490FE459DF0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D32800FE43E820078D92A /* ActiveObjectTest.h */;
		name = "ActiveObjectTest.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	8F5D334A0FE459DF0078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317A0FE42BF40078D92A /* ActiveObject.h */;
		name = "ActiveObject.h: 65";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 709;
		vrLoc = 615;
	};
	8F5D33590FE45B860078D92A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 267073886.672752;
		state = 1;
		symbolName = objc_exception_throw;
	};
	8F5D335D0FE45B990078D92A /* ActiveObject.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F5D317B0FE42BF40078D92A /* ActiveObject.m */;
		functionName = "-_update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = OCActiveObjects;
		modificationTime = 267073884.962241;
		state = 2;
	};
	8F5D338D0FE45FCA0078D92A /* ActiveObjectTest.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F5D32810FE43E820078D92A /* ActiveObjectTest.m */;
		functionName = "-testRemove";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = OCActiveObjects;
		modificationTime = 267073884.962254;
		state = 2;
	};
	8F5D33930FE461530078D92A /* ActiveObjectTest.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F5D32810FE43E820078D92A /* ActiveObjectTest.m */;
		functionName = "-testRemove";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = OCActiveObjects;
		modificationTime = 267073884.96226;
		state = 2;
	};
	8F5D33BB0FE464310078D92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D32810FE43E820078D92A /* ActiveObjectTest.m */;
		name = "ActiveObjectTest.m: 190";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 795;
		vrLoc = 3673;
	};
	8FA2F11F0FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	8FA2F1200FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317C0FE42BF40078D92A /* IntrospectHelper.h */;
		name = "IntrospectHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	8FA2F1210FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317B0FE42BF40078D92A /* ActiveObject.m */;
		name = "ActiveObject.m: 160";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3591;
	};
	8FA2F1220FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317D0FE42BF40078D92A /* IntrospectHelper.m */;
		name = "IntrospectHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	8FA2F1230FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317F0FE42BF40078D92A /* SqliteHelper.m */;
		name = "SqliteHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	8FA2F1240FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7D33F8B0FE9F42900F315AC /* ActiveObjectTestCase.h */;
		name = "ActiveObjectTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8FA2F1250FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7D33F8C0FE9F42900F315AC /* ActiveObjectTestCase.m */;
		name = "ActiveObjectTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	8FA2F1260FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	8FA2F1270FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317C0FE42BF40078D92A /* IntrospectHelper.h */;
		name = "IntrospectHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	8FA2F1280FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317B0FE42BF40078D92A /* ActiveObject.m */;
		name = "ActiveObject.m: 160";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3591;
	};
	8FA2F1290FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317D0FE42BF40078D92A /* IntrospectHelper.m */;
		name = "IntrospectHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	8FA2F12A0FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5D317F0FE42BF40078D92A /* SqliteHelper.m */;
		name = "SqliteHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	8FA2F12B0FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7D33F8C0FE9F42900F315AC /* ActiveObjectTestCase.m */;
		name = "ActiveObjectTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	8FA2F12C0FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7D33F8B0FE9F42900F315AC /* ActiveObjectTestCase.h */;
		name = "ActiveObjectTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8FA2F12D0FEF19130062F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7D33F8C0FE9F42900F315AC /* ActiveObjectTestCase.m */;
		name = "ActiveObjectTestCase.m: 59";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1254;
	};
	F7D33F700FE9F11A00F315AC /* Test Suite */ = {
		activeExec = 0;
	};
	F7D33F8B0FE9F42900F315AC /* ActiveObjectTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	F7D33F8C0FE9F42900F315AC /* ActiveObjectTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2352}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1254, 1417}";
		};
	};
}
